{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for team-management-system",
  "main": "dist/index.js",
  "repository": "git@gitlab.com:dimot9/team-management-system.git",
  "author": "Dmitrij Tkacenko <dimot9@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all lint tsc",
    "dev:start": "npm-run-all build start",
    "dev": "bash ./../../dev-ops/dev.bash && NODE_ENV=dev nodemon --watch src -e ts --exec yarn dev:start",
    "start": "node --inspect=9229 ./dist/index.js",
    "test": "bash ./../../dev-ops/test.bash && ava --timeout=10m",
    "test:prod": "ava"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.8.23",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0",
    "typedi": "^0.8.0",
    "typegql": "^0.7.1",
    "typeorm": "^0.2.24",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node": "^13.9.0",
    "@types/nodemailer": "^6.4.0",
    "@types/ws": "^7.2.2",
    "ava": "^3.8.1",
    "graphql-tag": "^2.10.3",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.10.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "ava": {
    "files": [
      "test/index.ts"
    ],
    "require": [
      "ts-node/register",
      "typeorm"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  }
}
